RESEND_API_KEY=re_hPoetxkz_5ux3L4hLwrfxXAnLH3FT83eK
NEXT_PUBLIC_POSTHOG_KEY=phc_g6sD5QFrvXGcrxBVgQFbsaFhDpuQcgDFzZq8DtZiY8i
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_SUPABASE_URL=https://unispstpzfhvfalrejmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaXNwc3RwemZodmZhbHJlam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODgzMjAsImV4cCI6MjA4MzA2NDMyMH0.hJyOfJt186VoQFN3LRUjQ2g6XhhGm7jnLQQaUo-d86I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaXNwc3RwemZodmZhbHJlam1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ4ODMyMCwiZXhwIjoyMDgzMDY0MzIwfQ.nS-m5Q2O_xXPXT_TQs-I-7s1wJttrEAONj6UAkIm5fM

DATABASE_URL=postgresql://postgres.unispstpzfhvfalrejmi:Hp7hAuhc0V6r9EcpRy3JsEMuI01a8B8feGB8r0q5Pcore7BRhKH4oMYkJKglJG6g@aws-0-us-west-2.pooler.supabase.com:5432/postgres

ADMIN_EMAILS=emaildonovin@gmail.com, lefapa7215@trocipad.com, donovinsims@gmail.com
