RESEND_API_KEY=re_hPoetxkz_5ux3L4hLwrfxXAnLH3FT83eK
NEXT_PUBLIC_POSTHOG_KEY=phc_g6sD5QFrvXGcrxBVgQFbsaFhDpuQcgDFzZq8DtZiY8i
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_SUPABASE_URL=https://lkgonynpmeplmremhqfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ29ueW5wbWVwbG1yZW1ocWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzcxMDIsImV4cCI6MjA4MjkxMzEwMn0.6WJ5rMRudupc0U_MfeuBTZdAqgmf5sI7Y0VdZw48-pc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ29ueW5wbWVwbG1yZW1ocWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMzNzEwMiwiZXhwIjoyMDgyOTEzMTAyfQ.ejUisYS2TvCR-MikRZvsBLkHAN8uBK7vvZMoAiCAiE4

DATABASE_URL=postgresql://postgres.lkgonynpmeplmremhqfo:Hononegah33!@aws-0-us-east-1.pooler.supabase.com:5432/postgres

ADMIN_EMAILS=admin@example.com
